<!DOCTYPE html><html><head><title>Webslesson Tutorial | Bootstrap Multi Select Dropdown with Checkboxes using Jquery in PHP</title><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script><script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/multiple-select/1.2.2/multiple-select.min.js"></script><link href="//cdnjs.cloudflare.com/ajax/libs/multiple-select/1.2.2/multiple-select.min.css" rel="stylesheet"/><style>.dropdown-submenu {
    position: relative;
}

.dropdown-submenu>.dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -6px;
    margin-left: -1px;
    -webkit-border-radius: 0 6px 6px 6px;
    -moz-border-radius: 0 6px 6px;
    border-radius: 0 6px 6px 6px;
}

.dropdown-submenu:hover>.dropdown-menu {
    display: block;
}

.dropdown-submenu>a:after {
    display: block;
    content: " ";
    float: right;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    border-width: 5px 0 5px 5px;
    border-left-color: #ccc;
    margin-top: 5px;
    margin-right: -10px;
}

.dropdown-submenu:hover>a:after {
    border-left-color: #fff;
}

.dropdown-submenu.pull-left {
    float: none;
}

.dropdown-submenu.pull-left>.dropdown-menu {
    left: -100%;
    margin-left: 10px;
    -webkit-border-radius: 6px 0 6px 6px;
    -moz-border-radius: 6px 0 6px 6px;
    border-radius: 6px 0 6px 6px;
}</style></head><body><a href="/dropdown1">demo1</a><style>/* Multiple select Checkbox */

.sub-options {
  padding-left: 20px;
}

.ms-parent {
  max-width: 300px;
}

.m-hidden {
  visibility: hidden;
  height: 0px;
}

.single>label {
  margin-bottom: 0px;
}

.single>label>input {
  margin-right: 6px;
}

.single>label>span {
  font-size: 14px;
}

.group>label {
  font-weight: normal !important;
}

.privacy-or>label>input {
  display: none;
}

.privacy-or>label>span {
  display: block;
  text-align: center;
  color: red;
}</style><br/><div class="container"><div class="d-flex mt-3"><div class="form-group mr-2 mb-0 privacy-tooltip"><select id="privacy" multiple><option disabled class="privacy-or">----- Or -----</option><optgroup label="Copywriting"><option value="1" class="sub-options">Articles</option><option value="2" class="sub-options">Blogposts</option><option value="3" class="sub-options">Guestposts</option><option value="4" class="sub-options">Press Releases</option></optgroup><optgroup label="Link Building"><option value="pugal" class="sub-options m-hidden">Link Building</option></optgroup><optgroup label="Miscellaneous"><option value="pugal" class="sub-options m-hidden">Miscellaneous</option></optgroup><optgroup label="Rankings"><option value="pugal" class="sub-options m-hidden">Rankings</option></optgroup><optgroup label="SEO Implementation"><option value="pugal" class="sub-options m-hidden">SEO Implementation</option></optgroup><optgroup label="SEO Plan"><option value="pugal" class="sub-options m-hidden">SEO Plan</option></optgroup></select></div></div></div><script>$(".group-css").on("click", function() {
  $(this).sibling().hide();
});
$('#privacy').multipleSelect({
 
  width: 220,
  filter: true,
  minimumCountSelected: 5,
  ellipsis: true,
  placeholder: 'Chọn danh mục',
  position: "bottom"
});</script></body></html>